.content {
  margin-right: auto;
  margin-left: auto;
}

/* HEADER */

.header {
  display: flex;
  align-items: center;
  flex-direction: row;

  height: 70px;
}

.header .burger {
  display: none;
}

.header .logo {
  position: absolute;
  right: 0;
  left: 0;

  display: block;

  width: 124px;
  height: 25px;
  margin-right: auto;
  margin-left: auto;
}

.header .social-bar {
  position: absolute;
  right: 50px;

  display: flex;

  gap: 10px;
}

/* .header .social-item {} */

/* START */

.start {
  flex-direction: column;

  width: 100%;
  margin-top: 50px;
  padding-top: 40px;
}

.start #start-bg-video {
  display: block;

  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.start .description {
  position: absolute;
  right: 0;
  left: 0;

  margin-right: auto;
  margin-left: auto;

  text-align: center;
}

/* ABOUT US */

.about-us {
  display: flex;
  flex-direction: row;
  justify-content: center;

  width: 100%;
  margin-top: 150px;

  gap: 40px;
}

/* .about-us .title-img {} */

.about-us .description {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.about-us .description-text {
  text-align: left;
}

.about-us .description-buttons {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;

  width: 100%;
}

/* EVENTS */

.events {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;

  width: 100%;
}

.events .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  background-image: url("/assets/images/events-background.png");
}

.events .title {
  text-align: center;
}

.events .card-btn {
  text-align: center;
}

/* SERVICES */

.services {
  width: 100%;
}

.services .services-title {
  text-align: center;
}

.services .cards {
  display: grid;
  justify-content: center;
}

.services .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.services .card-title {
  text-align: center;
}

.services .card-text {
  text-align: center;
}

/* MY WORKS */

.my-works {
  width: 100%;
}
.my-works .title {
  text-align: center;
}

.my-works .main-video {
  width: 80%;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
}

.my-works #my-works-main-video {
  width: 100%;
  height: 100%;
}

.my-works .second-videos {
  display: grid;
  justify-content: center;
}

.my-works .third-photos {
  display: grid;
  justify-content: center;
}

/* RATES */

.rates {
  width: 100%;
}

/* RATES VIDEO */

.rates .rates-video {
  width: 100%;
}

.rates .rates-video .rates-video-title {
  text-align: center;
}

.rates .rates-video .rates-video-title:nth-child(1n + 1) {
  margin-top: 50px;
}

.rates .rates-video .rates-video-subtitle {
  text-align: center;
}

.rates .rates-video .container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;

  padding-right: 30px;
  padding-left: 30px;

  gap: 40px;
}

.rates .rates-video .list {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.rates .rates-video .list-title {
  text-align: center;
}

.rates .rates-video .item {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;

  width: 100%;
}

.rates .rates-video .item-left {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

/* RATES PHOTO */

.rates .rates-photo {
  width: 100%;
  margin-top: 50px;
}

.rates .rates-photo .title {
  text-align: center;
}

.rates .rates-photo .cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.rates .rates-photo .card {
  display: flex;
  flex-direction: column;

  border-radius: 10px;
}

.rates .rates-photo .card-name {
  text-align: center;
}

.rates .rates-photo .card-text {
  text-align: center;
}

.rates .rates-photo .card-price {
  text-align: center;
}

.rates .rates-photo .card-button {
  display: block;

  margin-top: auto;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
}

/* FORM */


.my-form {
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 100%;

  border-radius: 10px;
}

.my-form .form {
  display: flex;
  align-items: flex-end;
  flex-direction: row;
}

.my-form .input-name {
  display: block;
}

.my-form .input-text {
  display: block;
}

/* FOOTER */

.footer {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.footer .copyright {
  position: absolute;
  left: 40px;

  display: block;
}

.footer .text {
  text-align: center;
}
